﻿<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.EditAssessmentPage"
             Title="Edit Assessment">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Entry x:Name="nameEntry" Placeholder="Assessment Name"/>
            <Picker x:Name="typePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <DatePicker x:Name="startDatePicker"/>
            <DatePicker x:Name="endDatePicker"/>
            <Button Text="Save" Clicked="OnSaveClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
