﻿<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.TermDetailsPage"
             Title="Term Details">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label x:Name="titleLabel" FontAttributes="Bold" FontSize="Medium"/>
            <Label x:Name="startDateLabel" />
            <Label x:Name="endDateLabel" />
            <Button Text="Add Courses" Clicked="AddCourses_Clicked"/>
            <CollectionView x:Name="coursesCollectionView" SelectionMode="Single" SelectionChanged="CoursesCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Label Grid.Column="0" Grid.Row="0" Text="Name:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="Start Date:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding StartDate, StringFormat='{0:d}'}"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="End Date:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding EndDate, StringFormat='{0:d}'}"/>
                                <Label Grid.Column="0" Grid.Row="3" Text="Status:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Status}"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="Instructor:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding InstructorName}"/>
                                <Label Grid.Column="0" Grid.Row="5" Text="Phone:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="5" Text="{Binding InstructorPhone}"/>
                                <Label Grid.Column="0" Grid.Row="6" Text="Email:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="6" Text="{Binding InstructorEmail}"/>
                                <Label Grid.Column="0" Grid.Row="7" Text="Notes:" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="7" Text="{Binding Notes}"/>
                            </Grid>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                                <Button Text="Share" Clicked="ShareNotes_Clicked" WidthRequest="80" />
                                <Button Text="Edit" Clicked="EditCourse_Clicked" WidthRequest="80"/>
                                <Button Text="Delete" Clicked="DeleteCourse_Clicked" WidthRequest="80"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="Fill" Margin="0,10"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>